/* no sign mean is a element or tag like h1 h2 or p
a . is a class attribute
# is for an Id attribute
*/


/*General Styles*/

/* 1. A title using an h1 */


h1 { text-align: center;}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font:normal 16px sans-serif;
    color: #555;
}

ul, nav {
    list-style: none;
}

a {
    text-decoration: none;
    opacity: 0.75;
    color: #555;
}

a:hover{
    opacity: 1;
}

/* Profile Image*/
img {
    display: block;
    margin: center;
    border-radius: 50%;
    width: 200px;
}


section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section:not(.nav):nth-child(even) {
    background-color: #c2e0ff;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section h3 .title {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 20px;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

/* Header Style*/

@media (max-width: 1100px) {
    section {
        padding: 100px 20px;
    }
}

header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
    animation: 1s fadein 1 forwards;
    opacity: 0;
    color: #bf4080;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

header h1 {
    font-family: "Quicksand", sans-serif;
}

header nav {
    display: flex;
    margin-right: -15px;
}
header nav li {
    margin: 0 15px;
}

@media (max-width: 800px) {
    header {
        padding: 20px 50px;
        flex-direction: column;
    }

    header h1 {
        margin-bottom: 15px;
    }
}


/* Photos Section*/

.photos .grid li {
    height: 450px;
    padding: 5px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.photos .grid li.small {
    flex-basis: 30%;
}
.photos .grid li.large {
    flex-basis: 70%;
}


@media (max-width: 1100px) {
    .photos .grid li.small,
    .photos .grid li.large {
        flex-basis: 50%;
    }
}


@media (max-width: 750px) {
    .photos .grid li.small,
    .photos .grid li.large {
        flex-basis: 100%;
    }
}



/* Hobbies Section*/

.hobbies .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

.hobbies .grid li i {
    color: #708090;
}

.hobbies .grid li h3 {
    font-size: 30px;
    margin: 25px 0;
}
@media (max-width: 800px){
    .hobbies .grid li {
        flex-basis: 100%;
        padding: 20px;

    }
}

/* Description */
.description .p {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;
}

@media (max-width: 800px){
    .description .p {
        font-size: 22px;
        font-weight: 300;
        line-height: 1.5;
        margin: 40px 0 25px;
    }
    description .author {
        font-size: 14px;
    }
}

/*Footer Section*/

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #DCDCDC;
    color: #555;
    padding: 20px 0;
}

 footer ul {
     display: flex;
}

 footer ul li {
    margin-left: 16px;
}

 footer p {
     text-transform: uppercase;
     font-size: 14px;
     opacity: 1;
     align-self: center;
 }

 @media (max-width: 1100px) {
     footer {
         flex-direction: column;
     }

     footer p {
         text-align: center;
         margin-bottom: 20px;
     }

     footer ul li {
         margin: 0 8px;
     }
 }
